%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE
  | UMINUS

%nonterm  exp | program | empty | optionalexp
       | optionaldecs | decs | dec | tydec | vardec | fundec
       | ty | tyfields | tyfields_not_empty
       | lvalue | lvalue_not_id | funcal | recval | arrval
       | explist | explist_not_empty
       | keylist | keylist_not_empty

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE DO OF NIL

%prefer THEN ELSE LPAREN

%right SEMICOLON
%left ASSIGN
%left THEN
%left DO OF ELSE
%left AND OR
%nonassoc EQ NEQ GT GE LT LE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp                                       ()

empty:                                              ()

optionaldecs: empty                                 ()
            | decs                                  ()

decs: dec                                           ()
    | dec decs                                      ()

dec: tydec                                          ()
   | vardec                                         ()
   | fundec                                         ()

tydec: TYPE ID EQ ty                                ()

ty: ID                                              ()
  | LBRACE tyfields RBRACE                          ()
  | ARRAY OF ID                                     ()

tyfields: empty                                     ()
        | tyfields_not_empty                        ()

tyfields_not_empty: ID COLON ID                     ()
                  | ID COLON ID COMMA tyfields      ()

vardec: VAR ID ASSIGN exp                           ()
      | VAR ID COLON ID ASSIGN exp                  ()

fundec: FUNCTION ID LPAREN tyfields RPAREN EQ exp   ()
      | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp  ()

lvalue: ID                                            ()
      | ID LBRACK exp RBRACK                          ()
      | lvalue LBRACK exp RBRACK                      ()
      | lvalue DOT ID                                 ()

funcal: ID LPAREN explist RPAREN                      ()

explist: empty                                        ()
       | explist_not_empty                            ()

explist_not_empty: exp                                ()
                 | exp COMMA explist_not_empty        ()

recval: ID LBRACE keylist RBRACE                      ()

keylist: empty                                        ()
       | keylist_not_empty                            ()

keylist_not_empty: ID EQ exp                          ()
                 | ID EQ exp COMMA keylist_not_empty  ()

arrval: ID LBRACK exp RBRACK OF exp                   ()

optionalexp: empty                                    ()
           | exp                                      ()

exp: NIL			                                        ()
   | LPAREN RPAREN                                    ()
   | INT                                              ()
   | STRING                                           ()
   | MINUS exp %prec UMINUS                           ()
   | exp PLUS exp                                     ()
   | exp MINUS exp                                    ()
   | exp TIMES exp                                    ()
   | exp DIVIDE exp                                   ()
   | exp EQ exp                                       ()
   | exp NEQ exp                                      ()
   | exp GT exp                                       ()
   | exp GE exp                                       ()
   | exp LT exp                                       ()
   | exp LE exp                                       ()
   | exp AND exp                                      ()
   | exp OR exp                                       ()
   | lvalue                                           ()
   | lvalue ASSIGN exp                                ()
   | IF exp THEN exp ELSE exp                         ()
   | IF exp THEN exp                                  ()
   | WHILE exp DO exp                                 ()
   | FOR ID ASSIGN exp TO exp DO exp                  ()
   | BREAK                                            ()
   | funcal                                           ()
   | recval                                           ()
   | arrval                                           ()
   | LET optionaldecs IN optionalexp END              ()
   | LPAREN exp RPAREN                                ()
   | exp SEMICOLON exp                                ()